# ShopXpress

./: .gitignore  README.md
ShopXpressAPI/: README.md  ShopXpressAPI.sln
ShopXpressAPI/ShopXpress.API/: Program.cs  ShopXpress.Presentation.csproj
ShopXpressAPI/ShopXpress.API/Controllers/: AccountsController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
ShopXpressAPI/ShopXpress.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.shopxpressapi - Web Deploy.json
ShopXpressAPI/ShopXpress.API/Properties/ServiceDependencies/shopxpressapi - Web Deploy/: mssql1.arm.json  profile.arm.json
ShopXpressAPI/ShopXpress.BLL/: ServiceExtensions.cs  ShopXpress.BLL.csproj
ShopXpressAPI/ShopXpress.BLL/Configurations/: MapperInitializer.cs
ShopXpressAPI/ShopXpress.BLL/DTOs/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
ShopXpressAPI/ShopXpress.BLL/Services/: AuthManager.cs  CartService.cs  IAuthManager.cs  OrderService.cs
ShopXpressAPI/ShopXpress.DAL/: ShopXpress.DAL.csproj
ShopXpressAPI/ShopXpress.DAL/Configurations/: ShopXpressDbContext.cs  ShopXpressDbContextFactory.cs
ShopXpressAPI/ShopXpress.DAL/Configurations/Entities/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
ShopXpressAPI/ShopXpress.DAL/Configurations/SeedData/: CategorySeedData.cs  ProductSeedData.cs  RoleSeedData.cs
ShopXpressAPI/ShopXpress.DAL/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
ShopXpressAPI/ShopXpress.DAL/Migrations/: 20231115113204_InitialCreate.Designer.cs  20231115113204_InitialCreate.cs  20231121221111_secondMigration.Designer.cs  20231121221111_secondMigration.cs  20231123075241_seedDataMigration.Designer.cs  20231123075241_seedDataMigration.cs  20231127194206_addedAddress.Designer.cs  20231127194206_addedAddress.cs  20231129193158_modifiedSeedMigration.Designer.cs  20231129193158_modifiedSeedMigration.cs  ShopXpressDbContextModelSnapshot.cs
ShopXpressAPI/ShopXpress.DAL/Models/: AuthRequest.cs  AuthResponse.cs  Error.cs  RequestParams.cs
ShopXpressAPI/ShopXpress.DAL/Repository/: BaseItemRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
ShopXpressAPI/ShopXpress.Models/: Role.cs
ShopXpressAPI/ShopXpress.Tests/: ShopXpress.Tests.csproj  Usings.cs
Tidsplaner/: Estimeret Tidsplan - ShopXpress.xlsx  Realiseret Tidsplan - ShopXpress.xlsx
shopxpress_app/: README.md  pubspec.yaml  splash.yaml
shopxpress_app/lib/: app.dart  main.dart  navigation_menu.dart
shopxpress_app/linux/: CMakeLists.txt  my_application.cc
shopxpress_app/web/: index.html  manifest.json
shopxpress_app/windows/: CMakeLists.txt
(+77 files in other folders)
